<!DOCTYPE html>
<html lang="kk">
<head>
<meta charset="utf-8">
<title>HWORK</title>
<link rel="stylesheet" type="text/css" href="w.css">
<link rel="stylesheet" href="script.js">
<link href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRYNBEzVSsPIhFbusBWpaVGk16pv4H2yf-QCUlVuga-gqMiXki0&usqp=CAU" rel="icon">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@300&display=swap" rel="stylesheet">

</head> 
<body>
  <header>
    <div id="head">
      <div class="logo"><img src="logo.png"></div>
      <div class="rectang1"></div>
      <div class="rectang2"
     ></div>
      <div class="text2">Светотехническое оборудование в Петербурге</div>
      <div class="text3">Продажа, аренда светотехнического оборудования. Оформление официальных мероприятий под ключ.</div>
      <div class="button"></div>
      <a href="#head"><div class="text4">Перейти</div></a>
      <a href="#head"><div class="text5">О компании</div></a>
      <a href="#projects"><div class="text6">Портфолио</div></a>
      <a href="dop.html"><div class="text7">Каталог</div></a>
      <a href="#"><div class="text8">Сервис</div></a>
      <a href="#bottom"><div class="text9">Контакты</div></a>
    </div>
  </header>
  <article>
      <div id="projects">
        <div class="line1"></div>
        <div class="line2"></div>
        <a href="dop.html"><div class="h1">Наши проекты</div></a>
        <div class="rectang3"></div>
        <div class="right"></div>
        <div class="znkright"> < </div></a>
        <div class="left"></div>
        <div class="znkleft"> > </div></a>
        <div class="rectang4"></div>
        <div class="img1"><img src="8.png" style="position: absolute;width: 450px;height: 310px;left: 300px;top: 250px;"></div>
        <div class="img2"><img src="444.png" style="position: absolute;width: 450px;height: 310px;left: 785px;top: 250px;"></div>
        <div class="rectang5"></div>
        <div class="rectang6"></div>
        <div class="text10">ССК “ОЛИМП”</div>
        <div class="text11">Световое оформление форума “Шубы-2019”</div>
        <div class="text12">ССК “ОЛИМП”</div>
        <div class="text13">Световое оформление форума “Шубы-2019”</div>
      </div>
      <div id="cotlog">
        <div class="text14">Каталог продукции</div>
        <div class="line3"></div>
        <div class="line4"></div>
        <a href="#"><div class="text15">ROBE</div></a>
        <a href="#"><div class="text16">Compulite</div></a>
        <div class="square1"><img src="Rectangle%204%20(2).png" style="width: 280px; height: 230px;left: 300px;top: 1600px; z-index: -1;"></div>
        <div class="square2"><img src="Rectangle%204%20(3).png" style="width: 280px; height: 230px;left: 630px;top: 1367px;z-index: -1;"></div>
        <div class="square3"><img src="Rectangle%204%20(4).png" style="width: 280px; height: 230px;left: 960px;top: 1134px;box-sizing: border-box;z-index: -1;"></div>
        <div class="rectang7"></div>
        <div class="text17">Статичные светодиодные приборы</div>
        <div class="rectang8"></div>
        <div class="text18">Контроллеры</div>
        <div class="rectang9"></div>
        <div class="text19">Аксессуары</div>
    </div>
    <div id="service">
    <div class="text20">Аренда оборудования</div>
    <div class="line5"></div>
    <div class="line6"></div>
    <div class="text21">Мы занимаемся прокатом светового и сценического оборудования ведущих мировых производителей, таких как Robe, SGM, StudioDue, ChainMaster, Milos, Universal Effects, ArtLighting, MobilTech, Lampo, Martin, Spotlight, Compulite, Eurolite и др.</div>
    <div class="slider">
      <div class="slider__wrapper">
        <div class="slider__items">
          <div class="slider__item">
            <div style="height: 394px; width:665px; background: url(74.jpg) "></div>
          </div>
          <div class="slider__item">
            <div style="height: 394px; width:665px; background: url(24.jpg)"></div>
          </div>
          <div class="slider__item">
            <div style="height: 394px; width:665px; background: url(45.jpg)"></div>
          </div>
          <div class="slider__item2">
          </div>
        </div>
        <a class="slider__control slider__control_prev" href="#" role="button"></a>
        <a class="slider__control slider__control_next" href="#" role="button"></a>
      </div>
  </div>
    <div id="news">
    <div class="text24">НОВОСТИ</div>
    <div class="line7"></div>
    <div class="line8"></div>
    <div class="button1"></div></a>
    <div class="text28">Все новости</div></a>
    <div class="img4"></div></a>
    <div class="h8">Семинар Milos</div>
    <div class="date">27.01.2019</div>
    <div class="text25">Наши сотрудники прошли последний семинар от компании Milos.
      Они получили новый объем знаний, который позволит нашей компании заниматься оборудованием не только мероприятий, но производственных помещений.</div>
    <a href="#"><div class="text29">Читать полностью</div></a>
    <div class="h9">Выставка Prolight+Sound NAMM Russia 2016</div>
    <div class="text26">30 контрактов, тысячи восторженных посетителей...</div>
    <div class="img5"></div>
    <div class="date2">27.01.2019</div>
    <div class="h10">Семинар Robe</div>
    <div class="text27">30 января 2017 года наши сотрудники побывали в Берлине..</div>
    <div class="img6"></div>
    <div class="date3">27.01.2019</div>
    </div>
    </article>
    <div id="bottom">
    <div class="number">(812) 710-80-25</div>
    <div class="adress">191180, Санкт-Петербург, Набережная реки Фонтанки, 90, корпус 1</div>
    <div class="mail">mail@translight.ru</div>
    <div class="bigline"></div>
    <div class="bigline1"></div>
    <a href="#head"><div class="t1">О компании</div></a>
    <a href="#bottom"><div class="t2">Новости</div></a>
    <a href="#projects"><div class="t3">Каталог</div></a>
    <a href="#news"><div class="t4">Аренда</div></a>
    <a href="#projects"><div class="t5">Наши проекты</div></a>
    <a href="#service"><div class="t6">Сервисное обслуживание</div></a>
    <div class="year">© 2019 ЗАО «Транслайт». Все права защищены.</div>
    <div class="name">Разработка и дизайн - D-e-n.ru</div>
    </div>
    <script>
      'use strict';
      var slideShow = (function () {
        return function (selector, config) {
          var
            _slider = document.querySelector(selector), 
            _sliderContainer = _slider.querySelector('.slider__items'), 
            _sliderItems = _slider.querySelectorAll('.slider__item'), 
            _sliderControls = _slider.querySelectorAll('.slider__control'), 
            _currentPosition = 0, 
            _transformValue = 0, 
            _transformStep = 100, 
            _itemsArray = [], 
            _timerId,
            _indicatorItems,
            _indicatorIndex = 0,
            _indicatorIndexMax = _sliderItems.length - 1,
            _stepTouch = 50,
            _config = {
              isAutoplay: false, 
              directionAutoplay: 'next', 
              delayAutoplay: 5000, 
              isPauseOnHover: true 
            };
  
          for (var key in config) {
            if (key in _config) {
              _config[key] = config[key];
            }
          }
  
          for (var i = 0, length = _sliderItems.length; i < length; i++) {
            _itemsArray.push({ item: _sliderItems[i], position: i, transform: 0 });
          }
  
          var position = {
            getItemIndex: function (mode) {
              var index = 0;
              for (var i = 0, length = _itemsArray.length; i < length; i++) {
                if ((_itemsArray[i].position < _itemsArray[index].position && mode === 'min') || (_itemsArray[i].position > _itemsArray[index].position && mode === 'max')) {
                  index = i;
                }
              }
              return index;
            },
            getItemPosition: function (mode) {
              return _itemsArray[position.getItemIndex(mode)].position;
            }
          };
  
          var _move = function (direction) {
            var nextItem, currentIndicator = _indicatorIndex;;
            if (direction === 'next') {
              _currentPosition++;
              if (_currentPosition > position.getItemPosition('max')) {
                nextItem = position.getItemIndex('min');
                _itemsArray[nextItem].position = position.getItemPosition('max') + 1;
                _itemsArray[nextItem].transform += _itemsArray.length * 100;
                _itemsArray[nextItem].item.style.transform = 'translateX(' + _itemsArray[nextItem].transform + '%)';
              }
              _transformValue -= _transformStep;
              _indicatorIndex = _indicatorIndex + 1;
              if (_indicatorIndex > _indicatorIndexMax) {
                _indicatorIndex = 0;
              }
            } else {
              _currentPosition--;
              if (_currentPosition < position.getItemPosition('min')) {
                nextItem = position.getItemIndex('max');
                _itemsArray[nextItem].position = position.getItemPosition('min') - 1;
                _itemsArray[nextItem].transform -= _itemsArray.length * 100;
                _itemsArray[nextItem].item.style.transform = 'translateX(' + _itemsArray[nextItem].transform + '%)';
              }
              _transformValue += _transformStep;
              _indicatorIndex = _indicatorIndex - 1;
              if (_indicatorIndex < 0) {
                _indicatorIndex = _indicatorIndexMax;
              }
            }
            _sliderContainer.style.transform = 'translateX(' + _transformValue + '%)';
            _indicatorItems[currentIndicator].classList.remove('active');
            _indicatorItems[_indicatorIndex].classList.add('active');
          };
  
          var _moveTo = function (index) {
            var i = 0, direction = (index > _indicatorIndex) ? 'next' : 'prev';
            while (index !== _indicatorIndex && i <= _indicatorIndexMax) {
              _move(direction);
              i++;
            }
          };
  
          var _startAutoplay = function () {
            if (!_config.isAutoplay) {
              return;
            }
            _stopAutoplay();
            _timerId = setInterval(function () {
              _move(_config.directionAutoplay);
            }, _config.delayAutoplay);
          };
  
          var _stopAutoplay = function () {
            clearInterval(_timerId);
          };
  
          var _addIndicators = function () {
            var indicatorsContainer = document.createElement('ol');
            indicatorsContainer.classList.add('slider__indicators');
            for (var i = 0, length = _sliderItems.length; i < length; i++) {
              var sliderIndicatorsItem = document.createElement('li');
              if (i === 0) {
                sliderIndicatorsItem.classList.add('active');
              }
              sliderIndicatorsItem.setAttribute("data-slide-to", i);
              indicatorsContainer.appendChild(sliderIndicatorsItem);
            }
            _slider.appendChild(indicatorsContainer);
            _indicatorItems = _slider.querySelectorAll('.slider__indicators > li')
          };
  
          var _isTouchDevice = function () {
            return !!('ontouchstart' in window || navigator.maxTouchPoints);
          };
  
          var _setUpListeners = function () {
            var _startX = 0;
            if (_isTouchDevice()) {
              _slider.addEventListener('touchstart', function (e) {
                _startX = e.changedTouches[0].clientX;
                _startAutoplay();
              });
              _slider.addEventListener('touchend', function (e) {
                var
                  _endX = e.changedTouches[0].clientX,
                  _deltaX = _endX - _startX;
                if (_deltaX > _stepTouch) {
                  _move('prev');
                } else if (_deltaX < -_stepTouch) {
                  _move('next');
                }
                _startAutoplay();
              });
            } else {
              for (var i = 0, length = _sliderControls.length; i < length; i++) {
                _sliderControls[i].classList.add('slider__control_show');
              }
            }
            _slider.addEventListener('click', function (e) {
              if (e.target.classList.contains('slider__control')) {
                e.preventDefault();
                _move(e.target.classList.contains('slider__control_next') ? 'next' : 'prev');
                _startAutoplay();
              } else if (e.target.getAttribute('data-slide-to')) {
                e.preventDefault();
                _moveTo(parseInt(e.target.getAttribute('data-slide-to')));
                _startAutoplay();
              } 
            });
            document.addEventListener('visibilitychange', function () {
              if (document.visibilityState === "hidden") {
                _stopAutoplay();
              } else {
                _startAutoplay();
              }
            }, false);
            if (_config.isPauseOnHover && _config.isAutoplay) {
              _slider.addEventListener('mouseenter', function () {
                _stopAutoplay();
              });
              _slider.addEventListener('mouseleave', function () {
                _startAutoplay();
              });
            }
          };
  
          _addIndicators();
          _setUpListeners();
          _startAutoplay();
  
          return {
            next: function () {
              _move('next');
            },      
            left: function () {
              _move('prev');
            },
            stop: function () {
              _config.isAutoplay = false;
              _stopAutoplay();
            },
            cycle: function () {
              _config.isAutoplay = true;
              _startAutoplay();
            }
          }
        }
      }());
  
      slideShow('.slider', {
        isAutoplay: true
      });
    </script>

</body>
</html>
