.body{
background-color: #FF1493;

}

.main{
position: absolute;
top: 20px;
left: 410px;
border: 20px #FF1493;
height: 600px;
width: 250px;
background-color: white;

}

.logo{
	border-radius:75%;
	width:200px;
	height:150px;
	margin-left: 20px;
	margin-top: 10px;
}

.ul{
margin-top: 20px;
color: blue;
}
.abc{
	font-size:23px;
}

.tel{
	margin-left: 40px;
	margin-top: 80px;
}
.bg{
	width: 600px;
	height: 600px;
	position: absolute;
	background:  url(https://st3.depositphotos.com/6741230/12537/v/950/depositphotos_125379756-stock-illustration-globe-earth-icon-vector.jpg); 
	color: black; 
	background-size:700px;
	background-repeat: no-repeat;
	background-position: center right 50%;
	opacity: 0.5;
}
.aside{
top: 10px;
position: relative;
bottom:2px;
left: 681px;
border: 20px #FF1493;
height: 600px;
width: 600px;
background-color: white;

 
		
}

.zag{
right:150px;
position: absolute;
padding: 10px;
text-align: center;
}

.lorem{
top: 80px;
position: absolute;
text-transform: bold;
margin: 10px;
bottom: 100px;	


    overflow: scroll;
    width: 578px; /* Ширина блока */
    height: 470px; /* Высота блока */
    padding: 5px; /* Поля вокруг текста */
    overflow-x: hidden;
   
    

}

.footer{
position: absolute;
top: 641px;
left: 410px;
border: 20px #FF1493;
height: 60px;
width: 871px;
text-align: center;
background-color: white;
padding-top: 30px;
}

.ibec{
height: 70px;
margin-top: -20px;


}
#scroll::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    border-radius: 10px;
}
#scroll::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
}
#scroll::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-image: -webkit-gradient(linear,
                                       left bottom,
                                       left top,
                                       color-stop(0.44, rgb(122,153,217)),
                                       color-stop(0.72, rgb(73,125,189)),
                                       color-stop(0.86, rgb(28,58,148)));
}
